<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos Don Alfedro</title>
    <style>
        body{
            background-color:rgb(227, 192, 126);
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color: black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 70px;
        }
       .imagen{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
       }
       form{
            text-align: justify ;
       }
       button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: medium;
       }

    </style>
</head>

<body>
    <img src="tacospedir.png" class="imagen">
    <h1>Pedir Orden</h1>
    <form>
        <label style="font-size: 40px;">Tacos</label> <br>
        <p>Pastor, Aporreadillo, Rajas, Frijoles, Huevo con chorizo</p> 
        <label>Taco:</label><input type="text"> <br><br>
        <label>Cantidad:</label><input type="text"> <br>
        <br> <br> <br> <br>

        <label style="font-size: 40px;">Tortas</label> <br> <br>
        <p>Huevo, Pollo, Frijoles, Chorizo, Queso </p>
        <label>Torta:</label><input type="text"> <br><br>
        <label>Cantidad:</label><input type="text"> <br>
        <br> <br> <br> <br>

        <label style="font-size: 40px;">Bebidas</label> <br>
        <p>Agua de jamaica, horchata, piña, Coca, Manzanita, Sprite, Agua natural</p>
        <label>Bebida:</label><input type="text"> <br><br>
        <label>Cantidad:</label><input type="text"> <br>
        <br> <br> <br> <br>

        <label style="font-size: 40px;">Paquetes</label> <br>
        <ol>Paquete1: 3 tacos + 1 agua</ol>
        <ol>Paquete2: 1 torta + 1 agua</ol>
        <ol>Paquete3: 2 tacos + 1 torta + 1 agua</ol>
        <label>Paquete:</label><input type="text"> <br><br>
        <label>Cantidad:</label><input type="text"> <br>
        <br> <br> <br> <br>

        <label style="font-size: 40px;">Datos</label> <br> <br>
        <label>Número telefónico: </label><input type="text" > <br> <br>
        <label>Correo electrónico: </label><input type="text" > <br> <br>
        <label>Dirección: </label><input type="text"> <br> <br>
        <br> <br> <br>
        
        <button><a href="https://amnic12.github.io/pg4/">Pedir orden</a></button>

    </form>

    
</body>
</html>